# StairLandingEgress-rough.floorplan
# A two-story residential plan whose StairCore is sized correctly
# (6 x 23 ft) for a straight 10 ft stair, but each floor only has a
# single connection to the StairCore — placed at the *arrival*
# (top-step) strip. That leaves the *boarding* (bottom-step) strip
# stranded on the ground floor and any intermediate floors.
#
# The new `stair_landing_egress` critic rule should fire at least once
# on the ground floor (boarding strip on GroundFloor.MainStair has no
# connection inside it). After running suggest_improvements + modify
# the plan should validate clean and report 0 stair_landing_egress
# findings.
#
# Companion: regenerated by suggest_improvements.mjs + modify.mjs into
# a fixed.floorplan.

%%{version: 1.0}%%
floorplan

  config {
    default_unit: ft,
    area_unit: sqft,
    default_height: 10,
    door_size: (3 x 7),
    stair_code: residential
  }

  floor GroundFloor height 10ft {
    room StairCore at (0, 0) size (6 x 23) walls [top: solid, right: solid, bottom: solid, left: solid] label "Stair"
    room Foyer at (6, 0) size (12 x 23) walls [top: window, right: solid, bottom: solid, left: solid] label "Foyer"
    room Living at (18, 0) size (16 x 12) walls [top: solid, right: window, bottom: solid, left: solid] label "Living"
    room Kitchen at (18, 12) size (16 x 11) walls [top: solid, right: window, bottom: solid, left: solid] label "Kitchen"

    stair MainStair at (1, 3) shape straight toward top rise 10ft width 4ft label "Main Stair"
  }

  floor FirstFloor height 10ft {
    room StairCore_1 at (0, 0) size (6 x 23) walls [top: solid, right: solid, bottom: solid, left: solid] label "Stair"
    room Hall_1 at (6, 0) size (12 x 23) walls [top: solid, right: solid, bottom: solid, left: solid] label "Hall"
    room Bed1 at (18, 0) size (16 x 12) walls [top: window, right: solid, bottom: solid, left: solid] label "Bed 1"
    room Bed2 at (18, 12) size (16 x 11) walls [top: solid, right: window, bottom: solid, left: solid] label "Bed 2"

    stair MainStair at (1, 3) shape straight toward top rise 10ft width 4ft label "Main Stair"
  }

  connect Foyer.top to outside door at 50%
  connect Foyer.right to Living.left door at 25%
  connect Living.bottom to Kitchen.top door at 50%

  # Top-step (arrival) landing connection only — y ~= 1.5 ft on the
  # 23 ft stair core, i.e. ~6.5%. The boarding (bottom-step) strip at
  # y ~= 21 ft is intentionally missing on the ground floor so
  # stair_landing_egress fires.
  connect StairCore.right to Foyer.left opening at 6.52%
  connect StairCore_1.right to Hall_1.left opening at 6.52%
  connect Hall_1.right to Bed1.left door at 25%
  connect Hall_1.right to Bed2.left door at 75%

  vertical GroundFloor.MainStair to FirstFloor.MainStair
