%%{version: 1.0}%%
floorplan
  config { wall_thickness: 0.25 }
  
  floor Main {
    room LivingRoom at (0,0) size (14 x 10) walls [top: solid, right: solid, bottom: solid, left: window]
    room DiningRoom size (10 x 8) walls [top: solid, right: solid, bottom: solid, left: solid] right-of LivingRoom
    room Kitchen size (8 x 8) walls [top: solid, right: window, bottom: solid, left: solid] right-of DiningRoom
  }
  
  # Test double-door connection - should render two panels opening in opposite directions
  connect LivingRoom.right to DiningRoom.left double-door at 50%
  # Single door for comparison
  connect DiningRoom.right to Kitchen.left door at 50%

